{
    "name": "coolest-dark",
    "displayName": "coolest-dark",
    "description": "The coolest dark theme based on One Dark Pro and Bear Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Coolest Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Coolest Dark-color-theme.json"
            }
        ]
    }
}